<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Juego del trilero</title>
      <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    
    <h1> EL JUEGO DEL TRILERO </h1>

    <div id="inicio"><h2>¿Dónde está la pelota?</h2></div>

    <div class="trilero">
     <div class="imagen" name="1">
        <img src="./vaso.jpg"id="img1">
     </div>
     <div class="imagen" name="2">  
        <img src="./vaso.jpg" id="img2">
     </div>
     <div class="imagen" name="3">
        <img src="./vaso.jpg" id="img3">
     </div>
     <div class="imagen" name="4">   
        <img src="./vaso.jpg" id="img4">
     </div>
     <div class="boton">   
        <button onclick="EstaAqui(1)">Tarro 1</button>
     </div>   
     <div class="boton">    
        <button onclick="EstaAqui(2)">Tarro 2</button>
     </div> 
     <div class="boton">   
        <button onclick="EstaAqui(3)">Tarro 3</button>
     </div> 
     <div class="boton">    
        <button onclick="EstaAqui(4)">Tarro 4</button>
     </div> 
    </div> 
    <h1> CUENTA ATRÁS: </h1>
     <div id="reloj">   </div>
     <div class="boton">    
        <button onclick="jugar()">JUGAR</button>
     </div>
    <script src="codigo.js"></script>
  </body>
</html>