<!DOCTYPE html>
<html>

<head>
    <title>Practica examen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="cabezera1">
        <h1>CABESERA</h1>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Productos</a> </li>
            <li> <a href="#">Sobre nosotros</a> </li>
        </ul>
    </div>

    <div id="cuadrado_mayor">
        <div id="caja1">
            <h1>Menu lateral</h1>
            <h2>Elementos a realizar</h2>
            <ol>
                <li>Enlaces</li>
                <li>Listas</li>
                <li>Tabkas</li>
                <li>Imagenes</li>
                <li>Formularios</li>
            </ol>
        </div>
        <div id="caja2">

            <div id="subacaja1">
                <img src="imagen1.jpg" class="image_div">
            </div>
            <div id="subacaja2">
                <p>HTML define el término elemento para referirse a las partes que componen los documentos HTML.</p>
            </div>
            <div id="subacaja3">
                <p> Aunque en ocasiones se habla de forma indistinta de "elementos" y "etiquetas", en realidad un
                    elemento
                    HTML es mucho más que una etiqueta, ya que está formado por:</p>
            </div>
            <div id="subacaja4">
                <ul>
                    <li> Una etiqueta de apertura.</li>
                    <li>Cero o más atributos.</li>
                    <li>Texto encerrado por la etiqueta.</li>
                    <li>Una etiqueta de cierre.</li>
                </ul>
            </div>
            <div id="subacaja5">
                <h1> Lista desplegable que pone las medallas:</h1>
                <p> bronce, plata, oro </p>
                <select name="medallas" id="medallas">
                    <option value="bronce">Bronce</option>
                    <option value="plata" selected>Plata</option>
                    <option value="Oro">Oro</option>
                </select>
            </div>
            <div id="subacaja6">
                <p>Elegir nacionalidad </p>
                <p>
                    Española: <input type="radio" name="nacionalidad_tipo" /><br />
                    Rumana: <input type="radio" name="nacionalidad_tipo" /><br />
                    Inglesa: <input type="radio" name="nacionalidad_tipo" />
                </p>
            </div>
            <div id="subacaja7">7</div>
            <div id="subacaja8">8</div>
            <div id="subacaja9">9</div>

        </div>
        <div id="caja3">
            <h1>Formulario </h1>
            <form action="" target="_blank">
                <p><label>Tu nombre: <input type="text" name="nombre"></label></p>
                <p><label>Tu dirección de correo: <input type="text" name="correo"></label></p>
                <p>
                    <label>
                        Tu mensaje:<br>
                        <textarea name="mensaje"></textarea>
                    </label>
                </p>
                <p>
                    <input type="submit" value="Enviar mensaje">
                    <input type="reset" value="Comenzar de nuevo">
                </p>
            </form>
        </div>
    </div>
</body>

</html>