<!DOCTYPE html>
<head>
	<title>fotos</title>
	<link rel="stylesheet" href="estilos.css"/>
	</head>
<body>
<h1> EJEMPLO BÁSICO JAVASCRIPT - FOTOS</h1>

	<div id="fotos">
		<div id ="imagen1">	
			<img src="oso.jpg" alt="imagen" id="foto1" onmouseover="CambiarImagen('foto1')" onmouseout="CambiarImagen2('foto1')">
		</div>
		<div id="imagen2">	
			<img src="oso.jpg" alt="imagen" id="foto2" onmouseover="CambiarImagen('foto2')" onmouseout="CambiarImagen2('foto2')">
		</div>
		<div id="imagen3">	
			<img src="oso.jpg" alt="imagen" id="foto3" onmouseover="CambiarImagen('foto3')" onmouseout="CambiarImagen2('foto3')">
		</div>
		<div id="imagen4">	
			<img src="oso.jpg" alt="imagen" id="foto4" onmouseover="CambiarImagen('foto4')" onmouseout="CambiarImagen2('foto4')">
		</div>

	</div>

<script src="script.js"></script>
</body>
</html>