.padre_azul {
  background-color: blue;
  display: flex;
}

.azul1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 0.625rem;
  padding: 0.625rem;
}

.amarillo1{
    grid-column: 1/2;
    background: yellow;
}

.amarillo2{
    grid-column: 2/3;
    background: yellow;
}

.azul_claro{
    background: cyan;
    grid-column: 1/3;
}
/* 2 columna flex */
.verde1 {
  background: green;
  grid-column: 1/3;
  padding: 0.625rem;
  width: 57em;
  height: 8.5625em;
}

.verde1_1 {
    background: green;
    grid-column: 1/3;
    padding: 0.625rem;
    width: 57em;
    height:10em;
  }
  
.rosa {
  background: pink;
  margin-top: -1em;
  text-align: center;
}
