<!DOCTYPE html>
<head>
	<title>Buscaminas</title>
	<link rel="stylesheet" href="estilos.css"/>
	</head>
<body>
<h1> EJEMPLO BÁSICO JAVASCRIPT - BUSCAMINAS</h1>
<div id="cabecera">
	<div class="buscaminas">
		<div id="botones">
			<button id="11" type="button" onclick="DescubrirCasilla(1,1)">X</button>
			<button id="12" type="button" onclick="DescubrirCasilla(1,2)">X</button>
			<button id="13" type="button" onclick="DescubrirCasilla(1.3)">X</button>
			<button id="14" type="button" onclick="DescubrirCasilla(1,4)">X</button>
			<button id="15" type="button" onclick="DescubrirCasilla(1,5)">X</button>
			<button id="21" type="button" onclick="DescubrirCasilla(2,1)">X</button>
			<button id="22" type="button" onclick="DescubrirCasilla(2,2)">X</button>
			<button id="23" type="button" onclick="DescubrirCasilla(2,3)">X</button>
			<button id="24" type="button" onclick="DescubrirCasilla(2,4)">X</button>
			<button id="25" type="button" onclick="DescubrirCasilla(2,5)">X</button>
			<button id="31" type="button" onclick="DescubrirCasilla(3,1)">X</button>
			<button id="32" type="button" onclick="DescubrirCasilla(3,2)">X</button>
			<button id="33" type="button" onclick="DescubrirCasilla(3,3)">X</button>
			<button id="34" type="button" onclick="DescubrirCasilla(3,4)">X</button>
			<button id="35" type="button" onclick="DescubrirCasilla(3,5)">X</button>
			<button id="41" type="button" onclick="DescubrirCasilla(4,1)">X</button>
			<button id="42" type="button" onclick="DescubrirCasilla(4,2)">X</button>
			<button id="43" type="button" onclick="DescubrirCasilla(4,3)">X</button>
			<button id="44" type="button" onclick="DescubrirCasilla(4,4)">X</button>
			<button id="45" type="button" onclick="DescubrirCasilla(4,5)">X</button>
			<button id="51" type="button" onclick="DescubrirCasilla(5,1)">X</button>
			<button id="52" type="button" onclick="DescubrirCasilla(5,2)">X</button>
			<button id="53" type="button" onclick="DescubrirCasilla(5,3)">X</button>
			<button id="54" type="button" onclick="DescubrirCasilla(5,4)">X</button>
			<button id="55" type="button" onclick="DescubrirCasilla(5,5)">X</button>	
		</div>
		<div id="bombas"></div>
	</div>
</div>
<script src="script.js"></script>
</body>
</html>