<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>
        #caja1{
            background: blue;
            width: 30vmax;
            height: 30vh;
        }

        #caja2{
            background: yellow;
            width: 30vmax;
            height: 30vh;
        }

        #cajaa{
            background-color: pink;
            margin: 1em;
            border: 1px solid;
        }

        #cajab{
            background-color: green;
            margin: 1em;
            border: 1px solid;
        }

        #caja3{
            background: cyan;
            width: 30vmax;
            height: 30vh;
        }

        #caja4{
            background: magenta;
            width: 30vmax;
            height: 30vh;
        }

    </style>
</head>
<body>
    <div id="caja1">A</div>
    <div id="caja2">B

        <div id="cajaa">
            C
        </div>
        <div id="cajab">
            D
        </div>
    </div>
    <div id="caja3">E</div>
    <div id="caja4">F</div>
</body>
</html>