.cuerpo {
  background-image: url("AbrimosCaminosLogo.png");
  height: 50em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.cuerpoCalc {
  width: fit-content;
  margin: 3.125rem auto;
  border: 0.0625rem solid black;
  border-radius: 0.625rem;
  background: rebeccapurple;
  padding: 0.3125rem;
}

.pulsar {
  width: 5rem;
  height: 5rem;
  margin: 0.1875rem;
  border-radius: 1.25rem;
  font-size: 1.5625rem;
  cursor: pointer;
  transition: 0.5s;
}

#operacionUno {
  background: gray;
  padding: 0.9375rem;
  text-align: right;
  font-size: 1.25rem;
  letter-spacing: 0.3125rem;
  border-radius: 0.9375rem;
}

#resultado {
  height: 5rem;
  border: 0.0625rem solid white;
  margin: 0.625rem 0;
  font-size: 2.5rem;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 0.625rem;
  background: white;
}
