<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilero</title>
    <link rel="icon" href="vaso.png">
    <link rel="stylesheet" href="styloJs.css">
    <script src="efectoTrilero.js"></script>
</head>
<body>
    <div class="centroBody">
        <h1>JUEGO DEL TRILERO</h1>
        <button class="botonesVarios" onclick="botonTrilero()">
            <img class="fotoVaso" src="vaso.png" alt="">
        </button>
        <button class="botonesVarios" onclick="botonTrilero()">
            <img class="fotoVaso" src="vaso.png" alt="">
        </button>
        <button class="botonesVarios" onclick="botonTrilero()">
            <img class="fotoVaso" src="vaso.png" alt="">
        </button>
        <button class="botonesVarios" onclick="botonTrilero()">
            <img class="fotoVaso" src="vaso.png" alt="">
        </button>
        <div id="mensajeFinal"></div>
    </div>
</body>
</html>