<!DOCTYPE html>
<html>

<head>
    <title>Practica 4</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #cuadrado {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        #cau1 {
            text-align: center;
            line-height: 5em;
            background-color: orange;
            grid-column: 1/5;
            height: 6em;
        }

        #cau2 {
            text-align: center;
            line-height: 5em;
            background-color: blue;
            grid-column: 1/3;
            height: 6em;
        }

        #cau3 {
            text-align: center;
            line-height: 5em;
            height: 6em;
        }

        #cau4 {
            text-align: center;
            line-height: 5em;
            background-color: brown;
            grid-column: 4/4;
            height: 6em;
        }

        #cau5 {
            text-align: center;
            line-height: 5em;
            background-color: green;
            grid-column: 1/5;
            height: 6em;
        }
    </style>
</head>

<body>
    <div id="cuadrado">
        <div id="cau1">header</div>
        <div id="cau2">main</div>
        <div id="cau3">empty</div>
        <div id="cau4">sidebar</div>
        <div id="cau5">footer</div>
    </div>
</body>

</html>