<!DOCTYPE html>
<html>

<head>
    <title>Practica 3</title>
    <style>
        #cuadrado_grande {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;

        }

        #caja1 {
            margin: 2vh;
            grid-column: 1/3;
            background-color: red;
            height: 5em;
            color: red;
        }

        #caja2 {
            margin: 2vh;
            background-color: red;
            height: 5em;
            color: red;
        }

        #caja3 {
            margin: 2vh;
            background-color: orange;
            grid-row: 2/ 4;
            height: 13em;
            color: orange;
        }

        #caja4 {
            margin: 2vh;
            background-color: darkmagenta;
            grid-column: 2/4;
            height: 5em;
            color: darkmagenta;
        }

        #caja5 {
            margin: 2vh;
            background-color: darkmagenta;
            grid-column: 2/4;
            height: 5em;
            color: darkmagenta;
        }

        /* #cuadro_Azul {
            display: grid;
            grid-template-columns: auto auto auto auto;
        } */

        #caja6 {
            margin: 2vh;
            background-color: blue;
            height: 5em;
            color: blue;
        }

        #caja7 {
            margin: 2vh;
            background-color: blue;
            color: blue;
        }

        #caja8 {
            margin: 2vh;
            background-color: blue;
            color: blue
        }
    </style>
</head>

<body>
    <div id="cuadrado_grande">
        <div id="caja1">rojo1</div>
        <div id="caja2">rojo2</div>
        <div id="caja3">amarillo</div>
        <div id="caja4">morado1</div>
        <div id="caja5">morado2</div>
        <!-- <div id="cuadro_Azul"> -->
        <div id="caja6">azul1</div>
        <div id="caja7">azul2</div>
        <div id="caja8">azul3</div>
        <!-- </div> -->
    </div>
</body>

</html>