<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina con boostraps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
</head>

<body>
    <h1 class="text-xl-center">Mi primera página con el framework bootstrap</h1>


    <!-- Contenedor 1 -->
    <div class="container mt-2 bg-warning p-5 text-white">
        <h1>Contenedor 1</h1>
        <p>
            El diseño web responsive, adaptable o
            adaptativo, conocido por las siglas RWD (del inglés, Responsive Web
            Design) es una filosofía de diseño y desarrollo cuyo objetivo es adaptar
            la apariencia de las páginas web al dispositivo que se esté utilizando
            para visualizarla. Hoy día las páginas web se visualizan en multitud de
            tipos de dispositivos como tabletas, smartphones, libros electrónicos,
            portátiles, PCs, etc. Esta tecnología pretende que con un solo diseño
            web tengamos una visualización adecuada en cualquier dispositivo
        </p>
    </div>

    <!-- Contenedor 2 -->
    <div class="container-fluid mt-3 mb-3 bg-danger p-5 text-white">
        <h1>Contenedor 2</h1>
        <p>
            El diseño web responsive, adaptable o
            adaptativo, conocido por las siglas RWD (del inglés, Responsive Web
            Design) es una filosofía de diseño y desarrollo cuyo objetivo es adaptar
            la apariencia de las páginas web al dispositivo que se esté utilizando
            para visualizarla. Hoy día las páginas web se visualizan en multitud de
            tipos de dispositivos como tabletas, smartphones, libros electrónicos,
            portátiles, PCs, etc. Esta tecnología pretende que con un solo diseño
            web tengamos una visualización adecuada en cualquier dispositivo
        </p>
    </div>


</body>

</html>