<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrícula en bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
</head>

<body>
    <h1 class="text-xl-center">Mi primera cuadricula en bootstrap</h1>


    <!-- Contenedor cuadricula -->
    <div class="container-fluid bg-primary text-white border ">
        <div class="row ">
            <div class="col-11 border-bootom-0 mb-5">Fila 1: columna 1 de 2 ocupa 11</div>
            <div class="col border">Fila 1: columna 1 de 2 ocupa 1</div>
        </div>
        <div class="row">
            <div class="col bg-dark border">Fila 2: columa 1 de 3</div>
            <div class="col bg-dark border">Fila 2: columa 2 de 3</div>
            <div class="col bg-dark border">Fila 2: columa 3 de 3</div>
        </div>
        <div class="row">
            <div class="col-2 border">Fila 3: columna 1 de 3 ocupa 2</div>
            <div class="col-4 border">Fila 3: columna 1 de 3 ocupa 2</div>
            <div class="col-5 border">Fila 3: columna 1 de 3 ocupa 2</div>
            <div class="col border">Fila 3: columna 1 de 3 ocupa 2</div>
        </div>
    </div>
    <br>
    <!-- Contenedor cuadricula 2°parte-->
    <div class="container-fluid bg-primary text-white border ">
        <div class="row ">
            <div class="col-11 border-bootom-0 mb-5">Fila 1: columna 1 de 2 ocupa 11</div>
            <div class="col border">Fila 1: columna 1 de 2 ocupa 1</div>
        </div>
        <div class="row">
            <div class="col bg-dark border">Fila 2: columa 1 de 3</div>
            <div class="col bg-dark border container-lg">Fila 2: columa 2 de 3</div>
            <div class="col bg-dark border">Fila 2: columa 3 de 3</div>
        </div>
        <div class="row">
            <div class="col-2 border">Fila 3: columna 1 de 3 ocupa 2</div>
            <div class="col-4 border">Fila 3: columna 1 de 3 ocupa 2</div>
            <div class="col-5 border">Fila 3: columna 1 de 3 ocupa 2</div>
            <div class="col border container-lg">Fila 3: columna 1 de 3 ocupa 2</div>
        </div>
    </div>

    <hr>

    <h1 class="text-center">2°parte del ejercicio</h1>

    <div class="container-fluid bg-primary text-white border">
        <div class="row ">
            <div class="border col-lg-7 col-md-7 col-sm-12">
                <p>Prueba de bootstrap 1</p>
            </div>
            <div class="col-lg-5 border col-md-5 col-sm-12">
                <p>Prueba de bootstrap 2</p>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-primary text-white border">
        <div class="row">
            <div class="col-lg-7 col-md-7 border col-sm-12">
                <p>Prueba de bootstrap 3</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 border">
                <p>Prueba de bootstrap 4</p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 border">
                <p>Prueba de bootstrap 5</p>
            </div>
        </div>
    </div>

    <h1 class="text-center">3°parte del ejercicio</h1>

    <div class="container-fluid">
        <div class="row bg-primary text-white">
            <div class="col text-center">Columna 1</div>
            <div class="col text-center">Columna 2</div>
            <div class="col text-center">Columna 3</div>
        </div>
        <div class="row bg-dark text-white">
            <div class="col-4">Columna 4</div>
            <div class="col-2">Columna 5</div>
            <div class="col-6">Columna 6</div>
        </div>
    </div>

</body>

</html>