<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de contenedores</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-dark">
    <div class="container text-light">
      <h1 class="text-info text-center">Ejercicio 1</h1>
      <div class="row row-cols-3">
        <div class="border bg-success">Fila 1</div>
        <div class="border bg-success">Fila 1</div>
        <div class="border bg-success">Fila 1</div>
      </div>
      <div class="row row-cols-3">
        <div class="border bg-primary">Fila 2</div>
        <div class="border bg-primary">Fila 2</div>
        <div class="border bg-primary">Fila 2</div>
      </div>
      <div class="row row-cols-3">
        <div class="border bg-success">Fila 3</div>
        <div class="border bg-success">Fila 3</div>
        <div class="border bg-success">Fila 3</div>
      </div>
      <div class="row row-cols-3">
        <div class="border bg-primary">Fila 4</div>
        <div class="border bg-primary">Fila 4</div>
        <div class="border bg-primary">Fila 4</div>
      </div>
    </div>

    <!-- Ejercicio 2 -->
    <div class="container text-light">
      <h1 class="text-info text-center">Ejercicio 2</h1>
      <div class="row row-cols-12">
        <div class="border bg-warning">Columna 1</div>
        <div class="border bg-warning">Columna 1</div>
        <div class="border bg-warning">Columna 1</div>
        <div class="border bg-warning">Columna 1</div>
        <div class="border bg-warning">Columna 1</div>
      </div>
    </div>

    <!-- Ejercicio 3 -->
    <div class="container">
      <h1 class="text-info text-center">Ejercicio 3</h1>
      <div class="row col-sm-3">
        <div class="bg-danger">Fila 1</div>
        <div class="bg-danger">Fila 1</div>
        <div class="bg-danger">Fila 1</div>
        <div class="bg-danger">Fila 1</div>
      </div>
      <br />
      <div class="row">
        <div class="bg-danger col-md-5">Fila 2</div>
        <div class="bg-danger col-md-5">Fila 2</div>
        <div class="bg-danger col-md-5">Fila 2</div>
        <div class="bg-danger col-md-5">Fila 2</div>
      </div>
      <br />
      <div class="row">
        <div class="bg-danger col-lg-2">Fila 3</div>
        <div class="bg-danger col-lg-2">Fila 3</div>
        <div class="bg-danger col-lg-2">Fila 3</div>
        <div class="bg-danger col-lg-2">Fila 3</div>
      </div>
    </div>

    <!-- Ejercicio 4 -->
    <div class="container text-light">
      <h1 class="text-info text-center">Ejercicio 4</h1>
      <div class="row row-cols-12">
        <div class="col-3 bg-warning border">Fila 1</div>
        <div class="col-4 bg-warning border">Fila 1</div>
        <div class="col-5 bg-warning border">Fila 1</div>
      </div>
      <div class="row row-cols-3">
        <div class="bg-danger border">Fila 2</div>
        <div class="bg-danger border">Fila 2</div>
        <div class="bg-danger border">Fila 2</div>
        <div class="row row-cols-2">
          <div class="bg-danger">Fila 2x2</div>
          <div class="bg-danger">Fila 2x2</div>
        </div>
      </div>
    </div>

    <!-- Ejercicio 5 -->
    <div class="container text-light">
      <h1 class="text-info text-center">Ejercicio 5</h1>
      <div class="row">
        <div class="col-4 border">4/12</div>
        <div class="col-3 border">3/12</div>
      </div>
      <div class="row">
        <div class="col-5 border">5/12</div>
        <div class="col-2 border">2/12</div>
      </div>
      <div class="row">
        <div class="col-3 border">3/12</div>
        <div class="col-4 border">3/12</div>
        <div class="col-4 border">3/12</div>
      </div>
    </div>

    <!-- Ejercicio 6 -->
    <div class="container text-light">
      <h1 class="text-center text-info">Ejercicio 6</h1>
      <div class="row row-cols-12">
        <div class="border col-1">Separacion columnas 1</div>
        <div class="border col-1">Separacion columnas 1</div>

        <div class="w-100"></div>

        <div class="border col-1">Separacion columnas 2</div>
        <div class="border col-1">Separacion columnas 2</div>
        <div class="border col-1">Separacion columnas 2</div>
        <div class="border col-1">Separacion columnas 2</div>

        <div class="w-100"></div>

        <div class="border col-1">Separacion columnas 2</div>
        <div class="border col-1">Separacion columnas 2</div>
        <div class="border col-1">Separacion columnas 2</div>
        <div class="border col-1">Separacion columnas 2</div>
        <div class="border col-1">Separacion columnas 2</div>
        <div class="border col-1">Separacion columnas 2</div>

        <div class="w-100"></div>
      </div>

      <!-- Ejercicio 7 -->
      <div class="container">
        <h1 class="text-center text-info">Ejercicio 7</h1>
        <div class="row row-cols-3">
          <div class="border order-2">columna 1</div>
          <div class="border order-3">columna 2</div>
          <div class="border order-1">columna 3</div>
        </div>
        <div class="row row-cols-3">
          <div class="border order-5">columna 4</div>
          <div class="border order-4">columna 5</div>
          <div class="border order-1">columna 6</div>
        </div>
      </div>
    </div>
  </body>
</html>
