<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=.0" />
    <title>Practica 03.3</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid bg-danger">
      <h1 class="text-center">Ejercicio 1</h1>
      <div class="row row-cols-2 bg-dark">
        <div class="col px-3 text-light">Columna 1</div>
        <div class="col px-3 text-light">Columna 2</div>
      </div>
      <div class="row row-cols-2 bg-dark">
        <div class="col px-3 text-light">Columna 3</div>
        <div class="col px-3 text-light">Columna 4</div>
      </div>
      <h2 class="text-center">Ejemplo gutter</h2>
      <div class="row row-cols-2 bg-dark">
        <div class="col gx3 text-light">Columna 1 gutter</div>
        <div class="col gx3 text-light">Columna 2 gutter</div>
      </div>
      <div class="row row-cols-2 bg-dark">
        <div class="col gx3 text-light">Columna 3 gutter</div>
        <div class="col gx3 text-light">Columna 4 gutter</div>
      </div>
      <p class="text-light">El gutter esta mas a la izquierda por centimetro</p>
    </div>
    <!-- Ejerc 2 -->
    <div class="container-fluid bg-secondary text-warning">
      <h1 class="text-center text-warning">Ejercicio 2</h1>
      <div class="row row-cols-2">
        <div class="col-sm gx-1 border">Columna 1 EJC2</div>
        <div class="col-md gx-2 border">Columna 2 EJC2</div>
      </div>
      <div class="row row-cols-2">
        <div class="col-lg gx-3 border">Columna 3 EJC2</div>
        <div class="col px-3 border">Columna 4 EJC2</div>
      </div>
      <!-- fin del contenedor -->
    </div>
    <!-- Ejerc 3 -->
    <div class="container-fluid">
      <!-- Ejercicio con grid, no se hace -->
      <!-- Fin del contenedor -->
    </div>
    <!-- Ejerc 4 -->
    <div class="container-fluid">
      <div class="row row-cols-2">
        <div class="col">
          <img
            src="icon.png"
            alt=""
            class="img-fluid img-thumbnail bg bg-dark"
          />
        </div>
        <div class="col">
          <table class="table">
            <tr>
              <!--fila 1-->
              <td class="bg-primary">celda 1</td>
              <td class="bg-primary">celda 1</td>
              <td class="bg-primary">celda 1</td>
            </tr>
            <tr>
              <td class="bg-warning">celda 2</td>
              <td class="bg-warning">celda 2</td>
              <td class="bg-warning">celda 2</td>
            </tr>
            <tr>
              <td class="bg-primary">celda 3</td>
              <td class="bg-primary">celda 3</td>
              <td class="bg-primary">celda 3</td>
            </tr>
            <tr>
              <td class="bg-warning">celda 4</td>
              <td class="bg-warning">celda 4</td>
              <td class="bg-warning">celda 4</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- Fin del contenedor -->
    </div>
    <!-- Ejerc 5 -->
    <div class="container-fluid">
      <ol>
        <li type="A">Comida</li>
        <ul>
          <li type="I">Americana</li>
          <li type="i">Tailandesa</li>
          <li type="i">Italiana</li>
          <ol>
            <li>Pizza</li>
            <li>Risotto</li>
          </ol>
        </ul>
      </ol>
      <!-- Fin del contenedor -->
    </div>
    <!-- Ejerc 6 -->
    <div class="container-fluid">
      <ol class="">
        <li type="A" class="list-inline-item">Comida</li>
        <ul>
          <li type="I" class="list-inline-item">Americana</li>
          <li type="i" class="list-inline-item">Tailandesa</li>
          <li type="i" class="list-inline-item">Italiana</li>
          <ol>
            <li class="list-inline-item">Pizza</li>
            <li class="list-inline-item">Risotto</li>
          </ol>
        </ul>
      </ol>
      <!--Fin del contenedor-->
    </div>
    <!-- Ejercicio 7-8-9-10 -->
    <div class="container-fluid">
      <img src="icon.png" alt="" class="img-fluid rounded bg-dark">
      <img src="icon.png" alt="" class="img-fluid rounded mx-auto d-block">
      <!-- Pone la imagen en el centro -->
      <!-- Fin del contenedor -->
    </div>
  </body>
</html>
