<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <style>

        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #caja1{
            background-color: blue;
            display: inline-block;
            width: 30vmax;
            height: 30vh;
            margin: 10;
            position: absolute;
        }

        #caja2{
            background-color: yellow;
            display: inline-block;
            width: 30vmax;
            height: 30vh;
            position: sticky;
            margin: 100px;
        }

        #cajaa{
            background-color: pink;
            display: flex;
            margin: 1em;
            border: 1px solid;
        }

        #cajab{
            background-color: green;
            display: flex;
            margin: 1em;
            border: 1px solid;
        }

        #caja3{
            background-color: cyan;
            display: inline-block;
            width: 30vmax;
            height: 30vh;
            position: absolute;
        }

        #caja4{
            background-color: magenta;
            display: inline-block;
            width: 30vmax;
            height: 30vh;
            right: 5em;
            position: absolute;
        }

    </style>
</head>
<body>
    <div id="caja1">A</div>
    <div id="caja2">B

        <div id="cajaa">
            C
        </div>
        <div id="cajab">
            D
        </div>
    </div>
    <div id="caja3">E</div>
    <div id="caja4">F</div>
</body>
</html>