<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenidos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="img/logo1.jpg" />
  </head>
  <body class="bg-success">
    <div class="container">
      <h1 class="text-center">DAM</h1>
    </div>
    <div class="container overflow-hidden text-center">
      <div class="row gy-5">
        <div class="col-6 border">
          <div class="p-5">
            <!-- Lenguaje de marcas -->
            <a href="lenguaJS/index.html" target="_blank">
              <img src="img/foto1.png" alt="" class="img-fluid"
            /></a>
          </div>
        </div>
        <div class="col-6 border">
          <div class="p-5">
            <!-- Entornos de desarrollo -->
            <a href="pdf/LibroLinux.pdf" target="_blank">
              <img src="img/ubuntu.png" alt="" class="img-fluid"
            /></a>
          </div>
        </div>
        <div class="col-6 border">
          <div class="p-5">
            <!-- Base de datos -->
            <a href="pdf/03.10 workbench.pdf" target="_blank">
              <img src="img/baseDeDatos.png" alt="" class="img-fluid"
            /></a>
          </div>
        </div>
        <div class="col-6 border">
          <div class="p-5">
            <!-- Sistemas informaticos -->
            <a href="pdf/practica 1.pdf" target="_blank">
              <img src="img/sistemasInformaticos.png" alt="" class="img-fluid"
            /></a>
          </div>
        </div>
        <div class="col12 border">
          <div class="p-5">
            <!-- Programación -->
            <a href="archivos/archivoExp.html" target="_blank">
              <img src="img/java.png" alt="" class="img-fluid"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
