<!DOCTYPE html>
<head>
	<title>Sudoku</title>
	<link rel="stylesheet" href="estilos.css"/>
	</head>
<body>
<h1> EJEMPLO BÁSICO JAVASCRIPT - SUDOKU</h1>
<div id="cabecera">
	<div class="tablero">
		 <table>
			  <tr>
			  	<!-- fila 0-->
			    <td id="0.0"><input type="text" id="campo0.0" name="0.0" maxlength="1" value="" onkeyup="leerDatos('0','0')"></td>
			    <td id="0.1"><input type="text" id="campo0.1" name="0.0" maxlength="1" value="" onkeyup="leerDatos('0','1')"> </td>
			    <td id="0.2"><input type="text" id="campo0.2" name="0.0" maxlength="1" value="" onkeyup="leerDatos('0','2')"></td>
			    <td id="0.3"><input type="text" id="campo0.3" name="0.0" maxlength="1" value="" onkeyup="leerDatos('0','3')"></td>
			    <td id="0.4"><input type="text" id="campo0.4" name="0.0" maxlength="1" value="" onkeyup="leerDatos('0','4')"></td>
			    <td id="0.5"><input type="text" id="campo0.5" name="0.0" maxlength="1" value="" onkeyup="leerDatos('0','5')"></td>
			    <td id="0.6"><input type="text" id="campo0.6" name="0.0" maxlength="1" value="" onkeyup="leerDatos('0','6')"></td>
			    <td id="0.7"><input type="text" id="campo0.7" name="0.0" maxlength="1" value="" onkeyup="leerDatos('0','7')"></td>
			    <td id="0.8"><input type="text" id="campo0.8" name="0.0" maxlength="1" value="" onkeyup="leerDatos('0','8')"></td>
			  </tr>
			  <tr>
			  	<!-- fila 1-->
			    <td id="1.0"><input type="text" id="campo1.0" name="0.0" maxlength="1" value="" onkeyup="leerDatos('1','0')"></td>
			    <td id="1.1"><input type="text" id="campo1.1" name="0.0" maxlength="1" value="" onkeyup="leerDatos('1','1')"></td>
			    <td id="1.2"><input type="text" id="campo1.2" name="0.0" maxlength="1" value="" onkeyup="leerDatos('1','2')"></td>
			    <td id="1.3"><input type="text" id="campo1.3" name="0.0" maxlength="1" value="" onkeyup="leerDatos('1','3')"></td>
			    <td id="1.4"><input type="text" id="campo1.4" name="0.0" maxlength="1" value="" onkeyup="leerDatos('1','4')"></td>
			    <td id="1.5"><input type="text" id="campo1.5" name="0.0" maxlength="1" value="" onkeyup="leerDatos('1','5')"></td>
			    <td id="1.6"><input type="text" id="campo1.6" name="0.0" maxlength="1" value="" onkeyup="leerDatos('1','6')"></td>
			    <td id="1.7"><input type="text" id="campo1.7" name="0.0" maxlength="1" value="" onkeyup="leerDatos('1','7')"></td>
			    <td id="1.8"><input type="text" id="campo1.8" name="0.0" maxlength="1" value="" onkeyup="leerDatos('1','8')"></td>
			  </tr>
			  <tr>
			  	<!-- fila 2-->
			    <td id="2.0"><input type="text" id="campo2.0" name="0.0" maxlength="1" value="" onkeyup="leerDatos('2','0')"></td>
			    <td id="2.1"><input type="text" id="campo2.1" name="0.0" maxlength="1" value="" onkeyup="leerDatos('2','1')"></td>
			    <td id="2.2"><input type="text" id="campo2.2" name="0.0" maxlength="1" value="" onkeyup="leerDatos('2','2')"></td>
			    <td id="2.3"><input type="text" id="campo2.3" name="0.0" maxlength="1" value="" onkeyup="leerDatos('2','3')"></td>
			    <td id="2.4"><input type="text" id="campo2.4" name="0.0" maxlength="1" value="" onkeyup="leerDatos('2','4')"></td>
			    <td id="2.5"><input type="text" id="campo2.5" name="0.0" maxlength="1" value="" onkeyup="leerDatos('2','5')"></td>
			    <td id="2.6"><input type="text" id="campo2.6" name="0.0" maxlength="1" value="" onkeyup="leerDatos('2','6')"></td>
			    <td id="2.7"><input type="text" id="campo2.7" name="0.0" maxlength="1" value="" onkeyup="leerDatos('2','7')"></td>
			    <td id="2.8"><input type="text" id="campo2.8" name="0.0" maxlength="1" value="" onkeyup="leerDatos('2','8')"></td>
			  </tr>
			  <tr>
			  	<!-- fila 3-->
			    <td id="3.0"><input type="text" id="campo3.0" name="0.0" maxlength="1" value="" onkeyup="leerDatos('3','0')"></td>
			    <td id="3.1"><input type="text" id="campo3.1" name="0.0" maxlength="1" value="" onkeyup="leerDatos('3','1')"></td>
			    <td id="3.2"><input type="text" id="campo3.2" name="0.0" maxlength="1" value="" onkeyup="leerDatos('3','2')"></td>
			    <td id="3.3"><input type="text" id="campo3.3" name="0.0" maxlength="1" value="" onkeyup="leerDatos('3','3')"></td>
			    <td id="3.4"><input type="text" id="campo3.4" name="0.0" maxlength="1" value="" onkeyup="leerDatos('3','4')"></td>
			    <td id="3.5"><input type="text" id="campo3.5" name="0.0" maxlength="1" value="" onkeyup="leerDatos('3','5')"></td>
			    <td id="3.6"><input type="text" id="campo3.6" name="0.0" maxlength="1" value="" onkeyup="leerDatos('3','6')"></td>
			    <td id="3.7"><input type="text" id="campo3.7" name="0.0" maxlength="1" value="" onkeyup="leerDatos('3','7')"></td>
			    <td id="3.8"><input type="text" id="campo3.8" name="0.0" maxlength="1" value="" onkeyup="leerDatos('3','8')"></td>
			  </tr>
			  <tr>
			  	<!-- fila 4-->
			    <td id="4.0"><input type="text" id="campo4.0" name="0.0" maxlength="1" value="" onkeyup="leerDatos('4','0')"></td>
			    <td id="4.1"><input type="text" id="campo4.1" name="0.0" maxlength="1" value="" onkeyup="leerDatos('4','1')"></td>
			    <td id="4.2"><input type="text" id="campo4.2" name="0.0" maxlength="1" value="" onkeyup="leerDatos('4','2')"></td>
			    <td id="4.3"><input type="text" id="campo4.3" name="0.0" maxlength="1" value="" onkeyup="leerDatos('4','3')"></td>
			    <td id="4.4"><input type="text" id="campo4.4" name="0.0" maxlength="1" value="" onkeyup="leerDatos('4','4')"></td>
			    <td id="4.5"><input type="text" id="campo4.5" name="0.0" maxlength="1" value="" onkeyup="leerDatos('4','5')"></td>
			    <td id="4.6"><input type="text" id="campo4.6" name="0.0" maxlength="1" value="" onkeyup="leerDatos('4','6')"></td>
			    <td id="4.7"><input type="text" id="campo4.7" name="0.0" maxlength="1" value="" onkeyup="leerDatos('4','7')"></td>
			    <td id="4.8"><input type="text" id="campo4.8" name="0.0" maxlength="1" value="" onkeyup="leerDatos('4','8')"></td>
			  </tr>
			  <tr>
			  	<!-- fila 5-->
			    <td id="5.0"><input type="text" id="campo5.0" name="0.0" maxlength="1" value="" onkeyup="leerDatos('5','0')"></td>
			    <td id="5.1"><input type="text" id="campo5.1" name="0.0" maxlength="1" value="" onkeyup="leerDatos('5','1')"></td>
			    <td id="5.2"><input type="text" id="campo5.2" name="0.0" maxlength="1" value="" onkeyup="leerDatos('5','2')"></td>
			    <td id="5.3"><input type="text" id="campo5.3" name="0.0" maxlength="1" value="" onkeyup="leerDatos('5','3')"></td>
			    <td id="5.4"><input type="text" id="campo5.4" name="0.0" maxlength="1" value="" onkeyup="leerDatos('5','4')"></td>
			    <td id="5.5"><input type="text" id="campo5.5" name="0.0" maxlength="1" value="" onkeyup="leerDatos('5','5')"></td>
			    <td id="5.6"><input type="text" id="campo5.6" name="0.0" maxlength="1" value="" onkeyup="leerDatos('5','6')"></td>
			    <td id="5.7"><input type="text" id="campo5.7" name="0.0" maxlength="1" value="" onkeyup="leerDatos('5','7')"></td>
			    <td id="5.8"><input type="text" id="campo5.8" name="0.0" maxlength="1" value="" onkeyup="leerDatos('5','8')"></td>
			  </tr>
			  <tr>
			  	<!-- fila 6-->
			    <td id="6.0"><input type="text" id="campo6.0" name="0.0" maxlength="1" value="" onkeyup="leerDatos('6','0')"></td>
			    <td id="6.1"><input type="text" id="campo6.1" name="0.0" maxlength="1" value="" onkeyup="leerDatos('6','1')"></td>
			    <td id="6.2"><input type="text" id="campo6.2" name="0.0" maxlength="1" value="" onkeyup="leerDatos('6','2')"></td>
			    <td id="6.3"><input type="text" id="campo6.3" name="0.0" maxlength="1" value="" onkeyup="leerDatos('6','3')"></td>
			    <td id="6.4"><input type="text" id="campo6.4" name="0.0" maxlength="1" value="" onkeyup="leerDatos('6','4')"></td>
			    <td id="6.5"><input type="text" id="campo6.5" name="0.0" maxlength="1" value="" onkeyup="leerDatos('6','5')"></td>
			    <td id="6.6"><input type="text" id="campo6.6" name="0.0" maxlength="1" value="" onkeyup="leerDatos('6','6')"></td>
			    <td id="6.7"><input type="text" id="campo6.7" name="0.0" maxlength="1" value="" onkeyup="leerDatos('6','7')"></td>
			    <td id="6.8"><input type="text" id="campo6.8" name="0.0" maxlength="1" value="" onkeyup="leerDatos('6','8')"></td>
			  </tr>
			  <tr>
			  	<!-- fila 7-->
			    <td id="7.0"><input type="text" id="campo7.0" name="0.0" maxlength="1" value="" onkeyup="leerDatos('7','0')"></td>
			    <td id="7.1"><input type="text" id="campo7.1" name="0.0" maxlength="1" value="" onkeyup="leerDatos('7','1')"></td>
			    <td id="7.2"><input type="text" id="campo7.2" name="0.0" maxlength="1" value="" onkeyup="leerDatos('7','2')"></td>
			    <td id="7.3"><input type="text" id="campo7.3" name="0.0" maxlength="1" value="" onkeyup="leerDatos('7','3')"></td>
			    <td id="7.4"><input type="text" id="campo7.4" name="0.0" maxlength="1" value="" onkeyup="leerDatos('7','4')"></td>
			    <td id="7.5"><input type="text" id="campo7.5" name="0.0" maxlength="1" value="" onkeyup="leerDatos('7','5')"></td>
			    <td id="7.6"><input type="text" id="campo7.6" name="0.0" maxlength="1" value="" onkeyup="leerDatos('7','6')"></td>
			    <td id="7.7"><input type="text" id="campo7.7" name="0.0" maxlength="1" value="" onkeyup="leerDatos('7','7')"></td>
			    <td id="7.8"><input type="text" id="campo7.8" name="0.0" maxlength="1" value="" onkeyup="leerDatos('7','8')"></td>
			  </tr>
			  <tr>
			  	<!-- fila 8 -->
			    <td id="8.0"><input type="text" id="campo8.0" name="0.0" maxlength="1" value="" onkeyup="leerDatos('8','0')"></td>
			    <td id="8.1"><input type="text" id="campo8.1" name="0.0" maxlength="1" value="" onkeyup="leerDatos('8','1')"></td>
			    <td id="8.2"><input type="text" id="campo8.2" name="0.0" maxlength="1" value="" onkeyup="leerDatos('8','2')"></td>
			    <td id="8.3"><input type="text" id="campo8.3" name="0.0" maxlength="1" value="" onkeyup="leerDatos('8','3')"></td>
			    <td id="8.4"><input type="text" id="campo8.4" name="0.0" maxlength="1" value="" onkeyup="leerDatos('8','4')"></td>
			    <td id="8.5"><input type="text" id="campo8.5" name="0.0" maxlength="1" value="" onkeyup="leerDatos('8','5')"></td>
			    <td id="8.6"><input type="text" id="campo8.6" name="0.0" maxlength="1" value="" onkeyup="leerDatos('8','6')"></td>
			    <td id="8.7"><input type="text" id="campo8.7" name="0.0" maxlength="1" value="" onkeyup="leerDatos('8','7')"></td>
			    <td id="8.8"><input type="text" id="campo8.8" name="0.0" maxlength="1" value="" onkeyup="leerDatos('8','8')"></td>
			  </tr>
		</table>
	</div>
</div>
<script src="script.js"></script>
</body>
</html>