<!DOCTYPE html>
<head>
	<title>PAR O IMPAR</title>
	<link rel="stylesheet" href="estilos.css"/>
	</head>
<body>
<h1> EJEMPLO BÁSICO JAVASCRIPT - PAR O IMPAR</h1>
<div id="cabecera">
	<div class="buscaminas">
		<div id="botones">
			 <form action="javascript:LeerNumero()">
			 	<label for="numero">Numero:</label>
    			<input type="text" id="numero">
		        <button type="submit">Aceptar</button>
    		</form>
		</div>
		<div id="bombas"></div>
	</div>
</div>
<script src="script.js"></script>
</body>
</html>